Requirement already satisfied: huggingface_hub in /usr/local/lib/python3.9/site-packages (0.24.6)
Collecting transformers
  Using cached transformers-4.44.2-py3-none-any.whl.metadata (43 kB)
Collecting peft
  Using cached peft-0.12.0-py3-none-any.whl.metadata (13 kB)
Collecting bitsandbytes
  Using cached bitsandbytes-0.43.3-py3-none-manylinux_2_24_x86_64.whl.metadata (3.5 kB)
Collecting trl
  Using cached trl-0.10.1-py3-none-any.whl.metadata (12 kB)
Collecting xformers
  Using cached xformers-0.0.27.post2-cp39-cp39-manylinux2014_x86_64.whl.metadata (1.0 kB)
Collecting datasets
  Using cached datasets-2.21.0-py3-none-any.whl.metadata (21 kB)
Collecting torch
  Using cached torch-2.4.0-cp39-cp39-manylinux1_x86_64.whl.metadata (26 kB)
Requirement already satisfied: filelock in /usr/local/lib/python3.9/site-packages (from huggingface_hub) (3.15.4)
Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.9/site-packages (from huggingface_hub) (2024.6.1)
Requirement already satisfied: packaging>=20.9 in /usr/lib/python3.9/site-packages (from huggingface_hub) (20.9)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib64/python3.9/site-packages (from huggingface_hub) (5.4.1)
Requirement already satisfied: requests in /usr/lib/python3.9/site-packages (from huggingface_hub) (2.25.1)
Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.9/site-packages (from huggingface_hub) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.9/site-packages (from huggingface_hub) (4.12.2)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib64/python3.9/site-packages (from transformers) (1.26.1)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib64/python3.9/site-packages (from transformers) (2024.7.24)
Requirement already satisfied: safetensors>=0.4.1 in /usr/local/lib64/python3.9/site-packages (from transformers) (0.4.4)
Collecting tokenizers<0.20,>=0.19 (from transformers)
  Using cached tokenizers-0.19.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: psutil in /usr/local/lib64/python3.9/site-packages (from peft) (5.9.6)
Collecting accelerate>=0.21.0 (from peft)
  Using cached accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
Collecting tyro>=0.5.11 (from trl)
  Using cached tyro-0.8.10-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: sympy in /usr/local/lib/python3.9/site-packages (from torch) (1.13.2)
Requirement already satisfied: networkx in /usr/local/lib/python3.9/site-packages (from torch) (3.2.1)
Collecting jinja2 (from torch)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.9/site-packages (from torch) (12.1.105)
Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch)
  Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.9/site-packages (from torch) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.9/site-packages (from torch) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.9/site-packages (from torch) (10.3.2.106)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch)
  Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch)
  Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /usr/local/lib/python3.9/site-packages (from torch) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.9/site-packages (from torch) (12.1.105)
Requirement already satisfied: triton==3.0.0 in /usr/local/lib64/python3.9/site-packages (from torch) (3.0.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.9/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch) (12.6.68)
Requirement already satisfied: pyarrow>=15.0.0 in /usr/local/lib64/python3.9/site-packages (from datasets) (17.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /usr/local/lib/python3.9/site-packages (from datasets) (0.3.7)
Requirement already satisfied: pandas in /usr/local/lib64/python3.9/site-packages (from datasets) (2.1.3)
Collecting requests (from huggingface_hub)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: xxhash in /usr/local/lib64/python3.9/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess in /usr/local/lib/python3.9/site-packages (from datasets) (0.70.15)
Collecting aiohttp (from datasets)
  Using cached aiohttp-3.10.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.9/site-packages (from aiohttp->datasets) (2.4.0)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.9/site-packages (from aiohttp->datasets) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib64/python3.9/site-packages (from aiohttp->datasets) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib64/python3.9/site-packages (from aiohttp->datasets) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib64/python3.9/site-packages (from aiohttp->datasets) (1.9.6)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /usr/local/lib/python3.9/site-packages (from aiohttp->datasets) (4.0.3)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/lib/python3.9/site-packages (from packaging>=20.9->huggingface_hub) (2.4.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib64/python3.9/site-packages (from requests->huggingface_hub) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3.9/site-packages (from requests->huggingface_hub) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3.9/site-packages (from requests->huggingface_hub) (1.26.5)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests->huggingface_hub) (2024.8.30)
Requirement already satisfied: docstring-parser>=0.16 in /usr/local/lib/python3.9/site-packages (from tyro>=0.5.11->trl) (0.16)
Collecting rich>=11.1.0 (from tyro>=0.5.11->trl)
  Using cached rich-13.8.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: shtab>=1.5.6 in /usr/local/lib/python3.9/site-packages (from tyro>=0.5.11->trl) (1.7.1)
Requirement already satisfied: eval-type-backport>=0.1.3 in /usr/local/lib/python3.9/site-packages (from tyro>=0.5.11->trl) (0.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib64/python3.9/site-packages (from jinja2->torch) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.9/site-packages (from pandas->datasets) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3.9/site-packages (from pandas->datasets) (2021.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.9/site-packages (from pandas->datasets) (2023.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.9/site-packages (from sympy->torch) (1.3.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.15.0)
Collecting markdown-it-py>=2.2.0 (from rich>=11.1.0->tyro>=0.5.11->trl)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.9/site-packages (from rich>=11.1.0->tyro>=0.5.11->trl) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich>=11.1.0->tyro>=0.5.11->trl) (0.1.2)
Using cached transformers-4.44.2-py3-none-any.whl (9.5 MB)
Using cached peft-0.12.0-py3-none-any.whl (296 kB)
Using cached bitsandbytes-0.43.3-py3-none-manylinux_2_24_x86_64.whl (137.5 MB)
Using cached trl-0.10.1-py3-none-any.whl (280 kB)
Using cached xformers-0.0.27.post2-cp39-cp39-manylinux2014_x86_64.whl (20.8 MB)
Using cached torch-2.4.0-cp39-cp39-manylinux1_x86_64.whl (797.2 MB)
Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
Using cached datasets-2.21.0-py3-none-any.whl (527 kB)
Using cached accelerate-0.33.0-py3-none-any.whl (315 kB)
Using cached aiohttp-3.10.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached tokenizers-0.19.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
Using cached tyro-0.8.10-py3-none-any.whl (105 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached rich-13.8.0-py3-none-any.whl (241 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Installing collected packages: requests, nvidia-cusparse-cu12, nvidia-cudnn-cu12, markdown-it-py, jinja2, aiosignal, rich, nvidia-cusolver-cu12, aiohttp, tyro, torch, tokenizers, xformers, transformers, datasets, bitsandbytes, accelerate, trl, peft
  Attempting uninstall: requests
    Found existing installation: requests 2.25.1
